name=FIR_Filters
version=0.01
author=Koen van Dijken <koen.van.dijken@gmail.com>
maintainer=Koen van Dijken <koen.van.dijken@gmail.com>
sentence=Runtime creation for FIR filter coefficients.
paragraph=This is a translation of the Python code in scipy for which see https://github.com/scipy/scipy/tree/master/scipy.
category=DSP
url=
architectures=*
includes=fir_filters.h

